==============================================================================
CONTENTS                                        *gapply*   *gapply-contents*

    Installation................................: |gapply-installation|
    Usage.......................................: |gapply-usage|
    Settings....................................: |gapply-settings|
    Internals...................................: |gapply-internals|
    Issues......................................: |gapply-issues|


==============================================================================
INSTALLATION                                            *gapply-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/gapply.vim.git ~/.vim/bundle/gapply
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/gapply.vim.git bundle/gapply
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                          *gapply-usage*

TODO


==============================================================================
SETTINGS                                                    *gapply-settings*

TODO


==============================================================================
INTERNALS                                                  *gapply-internals*

TODO

==============================================================================
ISSUES                                                        *gapply-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/gapply.vim/issues


vim:tw=78:sw=4:ft=help:norl:
