*gapply.txt* TODO

==============================================================================
CONTENTS                                        *gapply*   *gapply-contents*

    Installation................................: |gapply-installation|
    Usage.......................................: |gapply-usage|
    Issues......................................: |gapply-issues|


==============================================================================
INSTALLATION                                            *gapply-installation*

There are several ways to install the plugin. The recommended one is by using
Vundle (https://github.com/gmarik/Vundle.vim). In that case, you get this 
plugin add this to ~/.vimrc:
>
    Plugin 'albfan/gapply.vim'

and issuing:

    :PluginInstall

Advanced: (discouraged)

If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/gapply.vim.git bundle/gapply
<
Manual:

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                          *gapply-usage*

From commandline, inside a directory repo:

    vim +Gapply

You'll get a diff, just like from git diff | vim -, except you can delete
patches and when you save, the current state of the diff will be applied to
the index.

    vim +GApplyCached 

Same for staged changes

    vim +GApplyShow

Same for actual commit

==============================================================================
ISSUES                                                        *gapply-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/albfan/gapply.vim/issues


vim:tw=78:sw=4:ft=help:norl:
